{
	"arrowParens": "avoid",
	"breakBeforeElse": true,
	"indentChains": true,
	"printWidth": 100,
	"proseWrap": "preserve",
	"quoteProps": "as-needed",
	"semi": true,
	"singleQuote": true,
	"trailingComma": "none",
	"useTabs": true
}
