{
	"name": "datatables.net-plugins",
	"version": "1.13.6",
	"description": "Various small plug-ins for DataTables including feature, ordering, search and internationalisation plug-ins.",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DataTables/Plugins.git"
	},
	"keywords": [
		"DataTables",
		"jQuery",
		"plugins"
	],
	"author": "SpryMedia Ltd and contributors",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/DataTables/Plugins/issues"
	},
	"homepage": "https://datatables.net/plug-ins",
	"dependencies": {
		"@types/jquery": "^3.5.16",
		"datatables.net": "^1.13.2"
	},
	"devDependencies": {
		"prettier-plugin-x": "^0.0.10",
		"typescript": "^4.9.5"
	}
}
