{
	"name": "datatables.net-feature-markjs",
	"version": "1.0.0",
	"description": "DataTables plugin: Search term highlighting",
    "main": "dist/dataTables.markjs.js",
    "module": "dist/dataTables.markjs.mjs",
    "types": "dist/dataTables.markjs.d.ts",
    "files": [
        "dist/*.css",
        "dist/*.js",
        "dist/*.mjs",
        "dist/*.d.ts"
    ],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DataTables/Plugins.git"
	},
	"keywords": [
		"DataTables",
		"plugins",
		"mark.js",
		"search",
		"highlighting"
	],
	"author": "SpryMedia Ltd",
	"license": "MIT",
	"bugs": {
		"url": "https://datatables.net/forums"
	},
	"homepage": "https://datatables.net",
	"dependencies": {
		"datatables.net": "^3.0.0-0",
		"mark.js": "^8"
	}
}
