{
	"name": "datatables.net-feature-alphabetsearch",
	"version": "1.0.0",
	"description": "DataTables plugin: An alphabet search input control",
    "main": "dist/dataTables.alphabetSearch.js",
    "module": "dist/dataTables.alphabetSearch.mjs",
    "style": "dist/dataTables.alphabetSearch.css",
    "types": "dist/dataTables.alphabetSearch.d.ts",
    "files": [
        "dist/*.css",
        "dist/*.js",
        "dist/*.mjs",
        "dist/*.d.ts"
    ],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DataTables/Plugins.git"
	},
	"keywords": [
		"DataTables",
		"plugins"
	],
	"author": "SpryMedia Ltd",
	"license": "MIT",
	"bugs": {
		"url": "https://datatables.net/forums"
	},
	"homepage": "https://datatables.net",
	"dependencies": {
		"datatables.net": "^3.0.0-0"
	}
}
