{
	"name": "datatables.net-feature-fuzzysearch",
	"version": "1.0.0",
	"description": "DataTables plugin: Fuzzy search",
    "main": "dist/dataTables.fuzzySearch.js",
    "module": "dist/dataTables.fuzzySearch.mjs",
    "style": "dist/dataTables.fuzzySearch.css",
    "types": "dist/types.d.ts",
    "files": [
        "dist/*.css",
        "dist/*.js",
        "dist/*.mjs",
        "dist/*.d.ts"
    ],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DataTables/Plugins.git"
	},
	"keywords": [
		"DataTables",
		"plugins",
		"search"
	],
	"author": "SpryMedia Ltd",
	"license": "MIT",
	"bugs": {
		"url": "https://datatables.net/forums"
	},
	"homepage": "https://datatables.net",
	"dependencies": {
		"datatables.net": "^3.0.0-0"
	}
}
